# book-fullstack

back-end/: build.gradle
back-end/src/main/java/com/example/demo/: BackEndApplication.java
back-end/src/main/java/com/example/demo/ch01/: HelloServlet.java
back-end/src/main/java/com/example/demo/controller/: DeptController.java
back-end/src/main/java/com/example/demo/dao/: DeptDao.java
back-end/src/main/java/com/example/demo/di/: A.java  HelloBean.java  HelloBeanImpl.java  HelloMain.java  Sonata.java  SonataMain.java
back-end/src/main/java/com/example/demo/di2/: AppContext.java  AppContextMain.java
back-end/src/main/java/com/example/demo/service/: DeptService.java
back-end/src/main/java/com/example/demo/vo/: DeptVO.java
back-end/src/main/resources/: application.yaml
back-end/src/main/resources/com/di/: helloBean.xml  sonataBean.xml
back-end/src/main/resources/mapper/: dept.xml
back-end/src/main/webapp/: index.html
front-end/: package-lock.json  package.json  환경설정.md
front-end/src/: index.js
front-end/src/components/dept/: DeptList.jsx
front-end/src/components/include/: Footer.jsx  Header.jsx
front-end/src/components/pages/: DeptPage.jsx  HomePage.jsx
front-end/src/components/style/: FormStyle.jsx
front-end/src/service/: authLogic.js  deptLogic.js
